.carousel-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  cursor: pointer;
  flex: 0 0 100%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  animation: fadeUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

.carousel-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-title,
.carousel-content {
  animation: slideText 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(10px);
}

.carousel-title {
  margin: 10px 0 5px;
  font-size: 16px;
  animation-delay: 0.2s;
}

.carousel-content {
  font-size: 13px;
  color: #555;
  animation-delay: 0.4s;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideText {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
